real L = 1.0;
real D = 0.0127;
real Tinlet = 80.0;
real Tconstant = 200.0;
real Q = 5.0e-3;

real k = 16.3;
real rhoStainless = 7900.0;
real cpStainless = 500.0;

real kNitrogen = 0.02583;
real rhoNitrogen = 1.165;
real cpNitrogen = 1040.0;

mesh Th = square(10, 10);
fespace Vh(Th, P1);

Vh u;
u = 0;

macro inletBoundary(x, y) (x < 1e-6)
macro outletBoundary(x, y) (x > L - 1e-6)

real Tinlet_C = Tinlet - 273.15;

problem HeatTransfer(u, v) = 
  int2d(Th)(
    k/dt * u * v 
    + rhoStainless*cpStainless*u*v
    + kNitrogen/dt * u * v 
    + rhoNitrogen*cpNitrogen*u*v
    - kNitrogen*nv(u)*nv(v) * inletBoundary
    - k*nv(u)*nv(v) * outletBoundary
    - k*nv(u)*nv(v)
  );

HeatTransfer;

real dt = 0.1;
for (real t = 0; t < 1000; t += dt) {
  HeatTransfer;
}

real Tout = integrate(u(0,L), Th) / L;
cout << "Average outlet temperature: " << Tout << " °C" << endl;

