// Parameters
real L = 1.0; // Length of the tube (m)
real D = 0.0127; // Inner diameter of the tube (m)
real Tinlet = 80.0; // Inlet temperature of nitrogen (K)
real Tconstant = 200.0; // Constant temperature of the tube walls (°C)
real Q = 5.0e-3; // Flow rate of nitrogen (m^3/s)

// Material properties
real kStainless = 16.3; // Thermal conductivity of stainless steel (W/(m*K))
real rhoStainless = 7900.0; // Density of stainless steel (kg/m^3)
real cpStainless = 500.0; // Specific heat capacity of stainless steel (J/(kg*K))

real kNitrogen = 0.02583; // Thermal conductivity of nitrogen (W/(m*K))
real rhoNitrogen = 1.165; // Density of nitrogen (kg/m^3)
real cpNitrogen = 1040.0; // Specific heat capacity of nitrogen (J/(kg*K))

// Mesh
mesh Th = square(10, 10); // Define mesh (adjust as needed)

// Fespace
fespace Vh(Th, P1); // Define finite element space

// Trial and test functions
Vh u;
u = 0; // Initialize temperature field

// Boundary conditions
macro inletBoundary(x, y) (x < 1e-6)
macro outletBoundary(x, y) (x > L - 1e-6)

// Inlet temperature in Celsius
real TinletC = Tinlet - 273.15;

// Problem formulation
problem HeatTransfer(u, v) = 
  int2d(Th)(
    kStainless * dx(u) * dx(v) + kStainless * dy(u) * dy(v) // Heat conduction in tube walls
    + rhoStainless * cpStainless * u * v / Q // Heat transfer due to flow in tube walls
    + kNitrogen * dx(u) * dx(v) + kNitrogen * dy(u) * dy(v) // Heat conduction in nitrogen
    + rhoNitrogen * cpNitrogen * u * v / Q // Heat transfer due to flow in nitrogen
  )
  - int1d(Th, 1, 3)(kNitrogen * v * u * inletBoundary) // Inlet boundary condition
  - int1d(Th, 1, 3)(kStainless * v * u * outletBoundary); // Outlet boundary condition

// Solve the problem
HeatTransfer;

// Output results
plot(u, fill=true, value=true);

