int CB=3;
real a = 1.623, b = 0.26, c = 0.494, d = 1.09, e = 0.2, f = 0.983, o=4, i=2;



int CA=4;

border bottomA(t=-o,o){ x=t; y=b+a+2*c+4*d+3*e+f; label=CA;};
border rightA(t=b+a+2*c+4*d+3*e+f,2*b+a+2*c+4*d+3*e+f){ x=o; y=t; label=CA;};
border topA(t=-o,o){ x=t; y=2*b+a+2*c+4*d+3*e+f; label=CA;};
border leftA(t=2*b+a+2*c+4*d+3*e+f,b+a+2*c+4*d+3*e+f){ x=-o; y=t; label=CA;};

int CK=5;

border bottomK(t=-o,o){ x=t; y=0; label=CK;};
border rightK(t=0,b){ x=o; y=t; label=CK;};
border topK(t=-o,o){ x=t; y=b; label=CK;};
border leftK(t=b,0){ x=-o; y=t; label=CK;};

int CDL=6;

border bottomDL(t=-o,-i){ x=t; y=b+a+c+4*d+3*e; label=CDL;};
border rightDL(t=b+a+c+4*d+3*e,b+a+2*c+4*d+3*e){ x=-i; y=t; label=CDL;};
border topDL(t=-o,-i){ x=t; y=b+a+2*c+4*d+3*e; label=CDL;};
border leftDL(t=b+a+2*c+4*d+3*e,b+a+c+4*d+3*e){ x=-o; y=t; label=CDL;};

int CDR=7;

border bottomDR(t=i,o){ x=t; y=b+a+c+4*d+3*e; label=CDR;};
border rightDR(t=b+a+c+4*d+3*e,b+a+2*c+4*d+3*e){ x=o; y=t; label=CDR;};
border topDR(t=i,o){ x=t; y=b+a+2*c+4*d+3*e; label=CDR;};
border leftDR(t=b+a+2*c+4*d+3*e,b+a+c+4*d+3*e){ x=i; y=t; label=CDR;};

border enclosure(t=0,2*pi){x=10*cos(t); y=10*sin(t); label=CB;}

int n=15;
mesh Th = buildmesh(enclosure(3*n)+
bottomA(-(-o)*n)+topA(-(-o)*n)+rightA(-(2*b+a+2*c+4*d+3*e+f)*n)+leftA(-(2*b+a+2*c+4*d+3*e+f)*n))
+
bottomK(-(-o)*n)+topK(-(-o)*n)+rightK(-(b)*n)+leftK(-(b)*n))
+
bottomDL(-(-o)*n)+topDL(-(-o)*n)+rightDL(-(b+a+2*c+4*d+3*e)*n)+leftDL(-(b+a+2*c+4*d+3*e)*n))
+
bottomDR(-(i)*n)+topDR(-(i)*n)+rightDR(-(b+a+2*c+4*d+3*e)*n)+leftDR(-(b+a+2*c+4*d+3*e)*n))
);

fespace Vh(Th,P1);

Vh u,v;
real u0=100;

problem Laplace(u,v,solver=LU) =
          int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))
        + on(CA,u=u0)+on(CDL,u=0)+on(CDR,u=0);

real error=0.01;
for (int i=0;i<1;i++){
   Laplace;
   Th=adaptmesh(Th,u,err=error);
   error=error/2.0;
}
Laplace;

Vh Ex, Ey;
Ex = -dx(u);
Ey = -dy(u);

plot(u,value=true);

